[
  {
    "id": "preferences",
    "children":
    [
      {
        "id": "package-settings",
        "children":
        [
          {
            "caption": "SublimeExterminal",
            "children":
            [
              {
                "command": "open_file", "args":
                {
                  "file": "${packages}/SublimeExterminal/SublimeExterminal.sublime-settings"
                },
                "caption": "Settings – Default"
              },
              {
                "command": "open_file", "args":
                {
                  "file": "${packages}/User/SublimeExterminal.sublime-settings"
                },
                "caption": "Settings – User"
              }
            ]
          }
        ]
      }
    ]
  }
]
